<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard21;net40;net45</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <DefineConstants>$(DefineConstants);FXCLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Version>1.2.5</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Zoltan Csibi, zoltan@TheSilentGroup.com, FluorineFx.com</Authors>
    <Company>Zoltan Csibi, zoltan@TheSilentGroup.com, FluorineFx.com</Company>
    <Description>fluorinefx Client with .Net Core 3.1/.Net 5 support</Description>
    <PackageId>fluorinefx.Client</PackageId>
    <PackageProjectUrl>https://github.com/HavenDV/fluorinefx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/fluorinefx</RepositoryUrl>
    <PackageTags>fluorinefx, netcore, net 5</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Zoltan Csibi, zoltan@TheSilentGroup.com, FluorineFx.com</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard21'">
    <PackageReference Include="System.CodeDom">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>