<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.2;net6.0;net7.0;net8.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);FXCLIENT</DefineConstants>
    <Logging>false</Logging>
    <DefineConstants Condition="'$(Logging)'">$(DefineConstants);LOGGING</DefineConstants>
    <NoWarn Condition=" '$(Logging)' == 'false' ">$(NoWarn);CS0168</NoWarn>
    <NoWarn>$(NoWarn);SYSLIB0003</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <Description>fluorinefx Client with .Net Standard 2.0 support</Description>
    <PackageTags>fluorinefx, netcore, net5, net6, netstandard, client, flash, remoting</PackageTags>
  </PropertyGroup>
  
  <ItemGroup Label="Usings">
    <Using Include="FluorineFx.Reflection.Lightweight.ConstructorInvoker" Alias="ConstructorInvoker" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(Logging)'">
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.6.2' ">
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>