<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5.1</TargetFrameworks>
    <Version>1.2.6</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.1.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5.1' ">
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>