<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.0;net4.5;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Version>1.2.5</Version>
    <DefineConstants>$(DefineConstants);FXCLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.0' ">
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5' ">
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.CodeDom">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.CodeDom">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>