<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Version>1.2.5</Version>
    <DefineConstants>$(DefineConstants);FXCLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.1.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>